{% extends 'base.html' %}
{% load static %}


{% block content %}


<!-- Open Content -->
<section class="bg-light">
    <div class="container pb-5">
        <div class="row">
            <div class="col-lg-5 mt-5">
                <div class="card mb-3">
                    <img class="card-img img-fluid" src="{{ product.photo.url }}" alt="Card image cap"
                         id="product-detail">
                </div>
                <div class="row">

                    <!--Start Carousel Wrapper-->
                    <div id="multi-item-example" class="col-10 carousel slide carousel-multi-item"
                         data-bs-ride="carousel">
                        <!--Start Slides-->
                        <div class="carousel-inner product-links-wap" role="listbox">
                            {% if images.count >= 2 %}
                            <!--First slide-->
                            <div class="carousel-item active">
                                <div class="row">

                                    <div class="col-4">
                                        <a href="#">
                                            <img class="card-img img-fluid" src="{{ product.photo.url }}"
                                                 alt="Product Image 1">
                                        </a>
                                    </div>
                                    {% if images %}
                                    {% for i in images %}
                                    <div class="col-4">
                                        <a href="#">
                                            <img class="card-img img-fluid" src="{{ i.image.url }}"
                                                 alt="Product Image 2">
                                        </a>
                                    </div>
                                    {% endfor %}
                                    {% endif %}

                                </div>
                            </div>
                            <!--/.First slide-->
                            {% endif %}


                        </div>
                        <!--End Slides-->
                    </div>
                    <!--End Carousel Wrapper-->

                </div>
            </div>

            <!-- col end -->
            <div class="col-lg-7 mt-5">
                <div class="card">
                    <div class="card-body">
                        <h1 class="h2">{{product.title}}</h1>
                        <p class="h3 py-2">₽ {{product.price}}</p>
                        <p class="py-2">
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-warning"></i>
                            <i class="fa fa-star text-secondary"></i>
                            <span class="list-inline-item text-dark">Rating {{num_coms}} | {{len_coms}} <a
                                    href="{% url 'comments' product_id=product.pk %}"> Comments</a></span>
                        </p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <h6>Brand:</h6>
                            </li>
                            <li class="list-inline-item">
                                <p class="text-muted"><strong>{{product.category_brands}}</strong></p>
                            </li>
                        </ul>

                        <h6>Description:</h6>
                        <p>{{product.description}}</p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <h6>Avaliable Color :</h6>
                            </li>
                            <li class="list-inline-item">
                                <p class="text-muted"><strong>
                                    {% for i in product.color.all %}
                                    {{i}}
                                    {% endfor %}
                                </strong></p>
                            </li>
                        </ul>


                        <form action="" method="GET">
                            <input type="hidden" name="product-title" value="Activewear">
                            <div class="row">
                                <div class="col-auto">
                                    <ul class="list-inline pb-3">
                                        {% if product.size.all %}
                                        <li class="list-inline-item">Size :
                                            <input type="hidden" name="product-size" id="product-size" value="S">
                                        </li>

                                        {% for i in product.size.all%}
                                        <li class="list-inline-item"><span class="btn btn-success btn-size">{{i}}</span>
                                        </li>
                                        {% endfor %}
                                        {% endif %}


                                    </ul>
                                </div>
                                <div class="col-auto">
                                    <ul class="list-inline pb-3">
                                        <li class="list-inline-item text-right">
                                            Quantity
                                            <input type="hidden" name="product-quanity" id="product-quanity" value="1">
                                        </li>

                                        <li class="list-inline-item"><span class="btn btn-success"
                                                                           id="btn-minus">-</span></li>
                                        <li class="list-inline-item"><span class="badge bg-secondary"
                                                                           id="var-value">1</span></li>
                                        <li class="list-inline-item"><span class="btn btn-success"
                                                                           id="btn-plus">+</span></li>

                                    </ul>
                                </div>
                            </div>

                            <div class="row pb-3">
                                <div class="col d-grid">
                                    <button type="submit" class="btn btn-success btn-lg" name="submit" value="buy"><a
                                            href="{% url 'add_to_cart_and_go_cart' product_id=product.id %}"
                                            class="h3 text-decoration-none">
                                        Buy To Cart
                                    </a></button>
                                </div>
                                <div class="col d-grid">
                                    <form action="{% url 'cart_add' product_id=product.id %}" method="post">
                                    {{ form }}
                                    {% csrf_token %}
                                    <input type="submit" value="Add to cart">
                        </form>
                    </div>
                </div>
                </form>

            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<!-- Close Content -->


<!-- Start Article -->
<section class="py-5">
    <div class="container">
        <div class="row text-left p-2 pb-3">
            <h4>Related Products</h4>
        </div>

        <div class="row">
            {% for i in items %}
            {% if i != product %}

            <div class="col-md-4">
                <div class="card mb-4 product-wap rounded-0">
                    <div class="card rounded-0">
                        {% if i.photo %}
                        <img class="card-img rounded-0 img-fluid" src="{{ i.photo.url }}">
                        {% endif %}
                        <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                            <ul class="list-unstyled">
                                <li><a class="btn btn-success text-white" href="{{i.get_absolute_url}}"><i
                                        class="far fa-heart"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2"
                                       href="{{i.get_absolute_url}}"><i
                                        class="far fa-eye"></i></a></li>
                                <li><a class="btn btn-success text-white mt-2"
                                       href="{{i.get_absolute_url}}"><i
                                        class="fas fa-cart-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="card-body">
                        <a href="{{i.get_absolute_url}}" class="h3 text-decoration-none">{{i.title}}</a>
                        <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
                            <li>
                                {% for i in i.size.all %}
                                {{ i }}
                                {% endfor %}
                            </li>
                            <li class="pt-2">
                                <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
                                <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
                                <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
                                <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
                                <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
                            </li>
                        </ul>
                        <ul class="list-unstyled d-flex justify-content-center mb-1">
                            <li>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-warning fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                                <i class="text-muted fa fa-star"></i>
                            </li>
                        </ul>
                        <p class="text-center mb-0">{{ i.price }}₽</p>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>

    </div>
</section>
<!-- End Article -->

{% endblock %}

