{% load static %}


<div class="col-lg-3">
    <h1 class="h2 pb-4">Categories</h1>
    <ul class="list-unstyled templatemo-accordion">
        <li class="pb-3">
            <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
                Brands
                <i class="fa fa-fw fa-chevron-circle-down mt-1"></i>
            </a>
            <ul class="collapse show list-unstyled pl-3">
                {% for i in brands %}
                <li><a class="text-decoration-none" href="{{ i.get_absolute_url }}">{{i.title}}</a></li>
                {% endfor %}
            </ul>
        </li>

        <li class="pb-3">
            <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
                Section
                <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i>
            </a>
            <ul id="collapseTwo" class="collapse list-unstyled pl-3">
                {% for i in section %}
                <li><a class="text-decoration-none" href="{{ i.get_absolute_url }}">{{i.title}}</a></li>
                {% endfor %}
            </ul>
        </li>

        <li class="pb-3">
            <a class="collapsed d-flex justify-content-between h3 text-decoration-none" href="#">
                Type
                <i class="pull-right fa fa-fw fa-chevron-circle-down mt-1"></i>
            </a>
            <ul id="collapseThree" class="collapse list-unstyled pl-3">
                {% for i in type %}
                <li><a class="text-decoration-none" href="{{ i.get_absolute_url }}">{{i.title}}</a></li>
                {% endfor %}
            </ul>
        </li>
    </ul>
</div>