{% load static %}

{% if items.has_other_pages %}
<div>
    <ul class="pagination pagination-lg justify-content-end">
        {% if items.has_previous %}
        <li class="page">
            <a class="page-link rounded-0 mr-3 shadow-sm border-top-0 border-left-0 text-dark"
               href="?page={{ items.previous_page_number }}">Previous</a>
        </li>
        {% endif %}
        {% for i in items.paginator.page_range %}
        {% if i > items.number|add:-4 and i < items.number|add:4 %}
        {% if items.number == i %}
        <li class="page-item disabled" aria-current="page"><a class="page-link active rounded-0 mr-3 shadow-sm border-top-0 border-left-0" href="#">{{ i }}</a>
        </li>
        {% else %}
        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
        {% endif %}
        {% endif %}
        {% endfor %}
        {% if items.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ items.next_page_number }}">Next</a></li>
        {% endif %}



    </ul>
</div>
{% endif %}