{% load static %}

<div class="col-lg-9">
    <div class="row">
        <div class="col-md-6">
            <ul class="list-inline shop-top-menu pb-3 pt-1">
                <li class="list-inline-item">
                    <a class="h3 text-dark text-decoration-none mr-3" href="{% url 'shop' %}">All</a>
                </li>
                {% for i in sex %}
                <li class="list-inline-item">
                    <a class="h3 text-dark text-decoration-none mr-3" href="{{ i.get_absolute_url }}">{{i.title}}</a>
                </li>
                {% endfor %}

            </ul>
        </div>
        <div class="col-md-6 pb-4">
            <div class="d-flex">
                <select class="form-control">
                    <option>Featured</option>
                    <option>A to Z</option>
                    <option>Item</option>
                </select>
            </div>
        </div>
    </div>

    <div class="row">
        {% for product in items %}
        <div class="col-md-4">
            <div class="card mb-4 product-wap rounded-0">
                <div class="card rounded-0">
                    {% if product.photo %}
                    <img class="card-img rounded-0 img-fluid" src="{{ product.photo.url }}">
                    {% endif %}
                    <div class="card-img-overlay rounded-0 product-overlay d-flex align-items-center justify-content-center">
                        <ul class="list-unstyled">
                            <li><a class="btn btn-success text-white" href="{{ product.get_absolute_url }}"><i
                                    class="far fa-heart"></i></a></li>
                            <li><a class="btn btn-success text-white mt-2" href="{{ product.get_absolute_url }}"><i
                                    class="far fa-eye"></i></a></li>
                            <li><a class="btn btn-success text-white mt-2" href="{{ product.get_absolute_url }}"><i
                                    class="fas fa-cart-plus"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="card-body">
                    <a href="{{ product.get_absolute_url }}" class="h3 text-decoration-none">{{product.title}}</a>
                    <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">
                        <li>
                            {% for i in product.size.all %}
                            {{ i }}
                            {% endfor %}
                        </li>
                        <li class="pt-2">
                            <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>
                            <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>
                            <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>
                            <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>
                            <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>
                        </li>
                    </ul>
                    <ul class="list-unstyled d-flex justify-content-center mb-1">
                        <li>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-muted fa fa-star"></i>
                            <i class="text-muted fa fa-star"></i>
                        </li>
                    </ul>
                    <p class="text-center mb-0">{{ product.price }}₽</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% include 'inc/_pagination.html' %}
</div>

<!--                <div class="card-body">-->
<!--                    <a href="shop-single.html" class="h3 text-decoration-none">Oupidatat non</a>-->
<!--                    <ul class="w-100 list-unstyled d-flex justify-content-between mb-0">-->
<!--                        <li>M/L/X/XL</li>-->
<!--                        <li class="pt-2">-->
<!--                            <span class="product-color-dot color-dot-red float-left rounded-circle ml-1"></span>-->
<!--                            <span class="product-color-dot color-dot-blue float-left rounded-circle ml-1"></span>-->
<!--                            <span class="product-color-dot color-dot-black float-left rounded-circle ml-1"></span>-->
<!--                            <span class="product-color-dot color-dot-light float-left rounded-circle ml-1"></span>-->
<!--                            <span class="product-color-dot color-dot-green float-left rounded-circle ml-1"></span>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                    <ul class="list-unstyled d-flex justify-content-center mb-1">-->
<!--                        <li>-->
<!--                            <i class="text-warning fa fa-star"></i>-->
<!--                            <i class="text-warning fa fa-star"></i>-->
<!--                            <i class="text-warning fa fa-star"></i>-->
<!--                            <i class="text-muted fa fa-star"></i>-->
<!--                            <i class="text-muted fa fa-star"></i>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                    <p class="text-center mb-0">$250.00</p>-->
<!--                </div>-->